<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 40px;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #a75adf; /* Roxo mais claro */
            margin-bottom: 20px;
        }

        .button-container {
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin: 5px;
            text-decoration: none;
            color: #ffffff;
            background-color: #9e50d6; /* Roxo mais claro */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #9f42d1; /* Roxo um pouco mais escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Página Inicial</h1>
        <div class="button-container">
            <a href="CadastroCidade.html" class="btn">Cadastrar Cidade</a>
            <a href="ListarCidade.php" class="btn">Consultar Cidades</a>
            <a href="CadastroCliente.html" class="btn">Cadastrar Cliente</a>
            <a href="ListarCliente.php" class="btn">Consultar Clientes</a>
        </div>
    </div>
</body>
</html>
